# programmazione1_test_finale

./: pom.xml
src/main/java/com/example/prenotazionebus/: PrenotazioneBusApplication.java  ProjectConfig.java  ProjectUserDetailsService.java
src/main/java/com/example/prenotazionebus/controller/: TripController.java  UserController.java
src/main/java/com/example/prenotazionebus/entity/: Trip.java  TripRepository.java  User.java  UserRepository.java
src/main/java/com/example/prenotazionebus/exceptions/: UserNotFoundException.java
src/main/java/com/example/prenotazionebus/security/: AuthResponse.java  AuthTokenFilter.java  BasicAuthRequest.java  JwtUtils.java
src/main/java/com/example/prenotazionebus/service/: TripService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/prenotazionebus/: PrenotazioneBusApplicationTests.java
